# Web_API_CORE_Student_115

./: WebApplication_StudentAPI_115.sln  readme.md
WebApplication_StudentAPI_115/: ConfigureSwaggerOptions.cs  CustomAuthorization.cs  ErrorDetails.cs  Program.cs  ServiceExtension.cs  WeatherForecast.cs  WebApplication_StudentAPI_115.csproj  appsettings.json
WebApplication_StudentAPI_115/Controllers/: BlogController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  PostController.cs  ProductController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
WebApplication_StudentAPI_115/DTOs/: BlogDTO.cs  CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  PostDTO.cs  ReviewDTO.cs  ReviewerDTO.cs
WebApplication_StudentAPI_115/Data/: ApplicationDbContext.cs
WebApplication_StudentAPI_115/Helper/: MappingProfiles.cs
WebApplication_StudentAPI_115/Logs/: Log-20230830.txt  Log-20230831.txt  Log-20230901.txt  Log-20230904.txt  Log-20230905.txt  Log-20230906.txt  Log-20230911.txt  Log-20230914.txt
WebApplication_StudentAPI_115/Migrations/: 20230808041558_initLoad.Designer.cs  20230808041558_initLoad.cs  20230808043450_changeEmailDataType.Designer.cs  20230808043450_changeEmailDataType.cs  20230808090839_addNotNullToAllColumns.Designer.cs  20230808090839_addNotNullToAllColumns.cs  20230809042356_addEmailAddressValidationInModel.Designer.cs  20230809042356_addEmailAddressValidationInModel.cs  20230809044801_addUserModel.Designer.cs  20230809044801_addUserModel.cs  20230809060042_addPasswordValidation.Designer.cs  20230809060042_addPasswordValidation.cs  20230816042749_addRoleColumnInStudentModel.Designer.cs  20230816042749_addRoleColumnInStudentModel.cs  (+21 more)
(+46 files in other folders)
